# nginx v1.18+, suggest docker.io/softlang/nginx:vts-v1.18 
# nginx grpc proxy for etcd with readonly limit

# etcd grpc proxy
server {
    listen 9379 http2;
    server_name _; 

    # location /etcdserverpb.KV/Put {
    location / {
        return 403;
    }

    # etcdctl get keyxxx --prefix
    location /etcdserverpb.KV/Range {
        grpc_pass grpc://127.0.0.1:2379;
    }

    # etcdctl watch keyxxx --prefix
    location /etcdserverpb.Watch/ {
        grpc_pass grpc://127.0.0.1:2379;
    }

    # etcdctl endpoint status -w=table
    location /etcdserverpb.Maintenance/Status {
        grpc_pass grpc://127.0.0.1:2379;
    }
}

# another rule
server {
    listen 9379 http2;
    server_name _; 

    # location /etcdserverpb.KV/Put {
    location / {
        return 403;
    }

    location /etcdserverpb.KV/Range {
        grpc_pass grpc://127.0.0.1:2379;
    }
}
