# cat /etc/coredns/Corefile
.:53 {
    #etcd dc dev { just `xxx.dc, xxx.dev` domain }
    etcd {
        # 启用存根区域功能。 stubzone仅在位于指定的第一个区域下方的etcd树中完成
        stubzones
        # etcd里面的路径。默认为/coredns，以后所有的dns记录就是存储在该存根路径底下
        path /dns
        # credentials reader reader
        # etcd访问地址，多个空格分开
        endpoint http://172.17.0.3:2379 http://172.17.0.13:2379 http://172.17.0.14:2379
        # upstream设置要使用的上游解析程序解决指向外部域名的在etcd（认为CNAME）中找到的外部域名。
        upstream 183.60.83.19 183.60.82.98
        # 如果区域匹配但不能生成记录，则将请求传递给下一个插件
        fallthrough
    }
    # health 127.0.0.1:5380 #/helath
    #prometheus
    cache 60
    reload 30s
    # 负载均衡，开启DNS记录轮询策略
    loadbalance
    # 上面etcd未查询到的请求转发给设置的DNS服务器解析
    forward . /etc/resolv.conf # 8.8.8.8
    # 输出错误
    errors
    # 打印日志
    # log
}
